# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=org.mod.portal_updater
archives_base_name=portal_updater-inf

# Dependencies
# fabric_version=0.5.7+build.2-20w14infinite